.heading {
    display: flex;
    padding: 10px;
    align-items: center;
    gap: 10px;
}

.text {
    display: flex;
    flex-direction: column;
    gap:4px;
}

.experience {
    margin-top: 10px;
    display: flex;
    flex-direction: column;
    gap:4px;
}

.heading img {
    width: 40px;
    height: 40px;
}

.applyButton {
    background-color: #56EFC5 !important;
    color: black !important;
    font-weight: bold !important;
    width: 100%;
    margin-bottom: 10px !important;
    margin-top: 10px !important;
}

.cards {
    max-width: 400px;
    min-width: 300px;
    gap: 20px;
    padding:10px;
}

.alljobs {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    margin-left: auto;
}

@media screen and (max-width: 800px) {
    .alljobs {
        grid-template-columns: repeat(2, 1fr);
    }
}


@media screen and (max-width: 576px) {
    .alljobs {
        grid-template-columns: repeat(1, 1fr);
    }
}